<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[YYJumpManager push:@"VideoLiveInfoViewController" paramDict:@{@"videoLiveId":@([message.appMessage.sourceId intValue]),@"comeFrom":@"极光推送"} needHideBottomBar:YES];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>021D915D-9EF5-4180-9271-72A912E4922E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>JUMPOC</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
