<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>yingshezhuanhua</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    class func modelCustomPropertyMapper() -&gt; NSDictionary{
        //自己:后台
        return ["desc": "content"]
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0834140A-9CBD-41BA-8285-A52D3381FCF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>yingshezhuanhua</string>
	<key>IDECodeSnippetTitle</key>
	<string>yingshezhuanhua</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
