<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>initview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate var presenter:HealthMutualHelpCenterMainViewPresenter!

    override init(frame: CGRect) {
        super.init(frame: frame)
        
        self.backgroundColor = YJKColor.white()
    }
    
    convenience init(frame: CGRect, presenter:HealthMutualHelpCenterMainViewPresenter) {
        self.init(frame: frame)
        
        self.presenter = presenter
        
        setSubview()
    }
    
    fileprivate func setSubview(){
        
    }
    
    required init?(coder aDecoder: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>264F62E8-1E75-47F2-BF6B-0450B54FBE75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>initview</string>
	<key>IDECodeSnippetTitle</key>
	<string>initview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
