<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>JUMPSwift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>                YYJumpManager.push("NewPayOrderViewController", paramDict: ["orderNo":self.telInterpretationStatusModel?.orderMainNo ?? "","trackID":"电话解读"], needHideBottomBar: true)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2D877641-557C-44C4-B4EF-D8839C447683</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>JUMPSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>JUMPSwift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
