<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>fileprivate func createTableView(){
    
    tableView = YJKUIKitTool.createTableView(delegate: self, style: .plain, separatorInset: UIEdgeInsets.init(top: 0, left: 0, bottom: 0, right: 0))
    tableView.contentInset = UIEdgeInsets.init(top: 10, left: 0, bottom: 0, right: 0)
    view.addSubview(tableView)
    
    tableView.snp_makeConstraints { (make) in
        make.edges.equalToSuperview()
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>44F610ED-8640-4F60-83FA-EE17AB4C4D91</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>createTableView</string>
	<key>IDECodeSnippetTitle</key>
	<string>createTableView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
