<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>requestOver</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>var resultObj:[YJKServiceHealthQuestionModel] = []
if error != nil{
    MBProgressHUD.showMessage(error!.localizedDescription)
}else{
    if obj as? [YJKServiceHealthQuestionModel] != nil{
        resultObj = obj as! [YJKServiceHealthQuestionModel]
    }
}

self.randomHealthQuestion = resultObj
self.refreshSectionType()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6202ECB8-84FE-456D-BD6E-59C808241163</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>requestOver</string>
	<key>IDECodeSnippetTitle</key>
	<string>requestOver</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
