<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>CellReturn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let model:NewsNewCommentMsgModel = dataArray[indexPath.row]
        
        let CELLINDENTIFIER = "NewsNewCommentMsgTCell"
        var cell:NewsNewCommentMsgTCell? = tableView.dequeueReusableCell(withIdentifier: CELLINDENTIFIER) as? NewsNewCommentMsgTCell
        if cell == nil {
            cell = NewsNewCommentMsgTCell.init(style: .default, reuseIdentifier: CELLINDENTIFIER)
            cell?.selectionStyle = .none
        }
        return cell!</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B6192C7-63B3-4F11-B40A-717A82E731D4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>CellReturn</string>
	<key>IDECodeSnippetTitle</key>
	<string>CellReturn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
