<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jiegouSwift</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Life Cycle
override func viewDidLoad() {
    super.viewDidLoad()
    
}

// MARK: – Notifications
// MARK: – Data (包含初始化、数据处理)
// MARK: - UI
override func setSubView() {
    
}

// MARK: – Layout
// MARK: - Drawing
// MARK: - Event
// MARK: - Skip
// MARK: - Public Methods
// MARK: - Private Methods
// MARK: - KVO
// MARK: - Overload
// MARK: - Setter
// MARK: - Getter
// MARK: - Delegate</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>94B41620-D768-4D00-B795-5D419E762887</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>jiegouSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>jiegouSwift</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
