<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>requestData</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let parameters:RequestParameter = [:]
YJKNetworkManager&lt;GoodsDetailModel&gt;.request(path: Path_HealthCheckGoodsList, parameters: parameters, decodeType: .listObject) { (_ error:YJKError?, _ obj:Any?) in
    var resultObj:[GoodsDetailModel] = []
    if error != nil{
        MBProgressHUD.showMessage(error!.localizedDescription)
    }else{
        if obj as? [GoodsDetailModel] != nil{
            resultObj = obj as! [GoodsDetailModel]
        }
    }
    
    self.goodsList = resultObj
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AD8474E5-4062-4A19-9EC7-FE7BFE396F75</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>requestData</string>
	<key>IDECodeSnippetTitle</key>
	<string>requestData</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
