<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jiexiModel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            var model:FamilyDoctorModel? = FamilyDoctorModel.init()
            
            if ((responseObject as? NSDictionary) != nil){
                let responseDict:NSDictionary = responseObject as! NSDictionary;
                model = FamilyDoctorModel.yy_model(with: responseDict as! [AnyHashable : Any])
            }
            finish!(nil,model)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0912435-F63B-4D1C-9548-922CF3D8DD29</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>jiexiModel</string>
	<key>IDECodeSnippetTitle</key>
	<string>jiexiModel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
